#---------------------------------------------------------------------
#  This file is part of the CLR Managed Debugger (mdbg) Sample.
# 
#  Copyright (C) Microsoft Corporation.  All rights reserved.
#---------------------------------------------------------------------
# This file is automatically generated.  DO NOT edit manually.
# aprocess command
aprocess_ShortHelp=Switches to another debugged process or prints available ones
aprocess_LongHelp=Usage: aprocess [number]\n    Switches to another debugged process or prints available processes.  The\n    numbers are not real PIDs but a 0-indexed list.\n

# attach command
attach_ShortHelp=Attaches to a process or prints available processes
attach_LongHelp=Usage: attach [pid]\n    Attaches to a process or prints available processes\nSee Also:\n    detach\n    processenum

# break command
break_ShortHelp=Sets or displays breakpoints
break_LongHelp=Usage: break [ClassName.Method | FileName:LineNo]\n    Sets a breakpoint at the specified Method.  Modules are scanned\n    sequentially.  "break FileName:LineNo" sets a breakpoint at location in the\n    source.  "break ~number" sets a breakpoint on a symbol recently displayed\n    with 'x' command.  "break module!ClassName.Method+IlOffset" sets a\n    breakpoint on the fully qualified location.\nSee Also:\n    delete\n    x

# catch command
catch_ShortHelp=Set or display what events will be stopped on
catch_LongHelp=Usage: catch [exceptionType]\n    Example: catch ex    \n    This causes the debugger to break on all exceptions (Not just the unhandled\n    ones)\n    Use log command to log an event without stopping.\nSee Also:\n    ignore, log

# connect command
connect_ShortHelp=Connects to a remote debugging session
connect_LongHelp=Usage: connect computerName sessionName\n    Connects to a remote debugging session\nSee Also:\n    server\n    runr

# delete command
delete_ShortHelp=Deletes a breakpoint
delete_LongHelp=Usage: delete [#]\n    Deletes a breakpoint\nSee Also:\n    break

# detach command
detach_ShortHelp=Detaches from debugged process
detach_LongHelp=Usage: detach\n    Detaches from debugged process\nSee Also:\n    attach

# down command
down_ShortHelp=Moves the active stack frame down
down_LongHelp=Usage: down [frames]\n    Moves the active stack frame down\nSee Also:\n    up

# echo command
echo_ShortHelp=Echoes a message to the console
echo_LongHelp=Usage: echo message\n    Echoes a message to the console\n

# foreach command
foreach_ShortHelp=Executes other command on all threads
foreach_LongHelp=Usage: foreach [OtherCommand]\n    Where "OtherCommand" is a valid command that operates on one thread,\n    "foreach OtherCommand" will do the same thing to all threads.\n

# funceval command
funceval_ShortHelp=Evaluates a given function outside normal program flow
funceval_LongHelp=Usage: funceval [-ad Num] functionName [args ... ]\n    Performs a function evaluation on the current active thread.  The function\n    to evaluate is functionName.  Function needs to be	fully qualified\n    including namespaces.  Optional -ad parameter can specify what appdomain\n    space should be used for resolution of the function.  If the -ad switch is\n    not specified it is assumed that the appdomain for resolution is same as\n    where the thread that is used for function evaluation is located.  If the\n    function that is being evaluated is not static, the first parameter passed\n    in should be "this".  Arguments to the function evaluation are looked-up\n    through all appdomains.  If you request some value from a certain\n    appdomain, the variable should be prefixed with module and appdomain\n    name.    \n    Example: funceval -ad 0 System.Object.ToString\n    hello.exe#0!MyClass.g_rootRef    \n    The command above will evaluate function System.Object.ToString in the\n    application domain 0. Since ToString is instance function, the first\n    parameter needs to be a this pointer -- in the example above we used\n    MyClass.g_rootRef. In more user friendly debugger this funceval command\n    could be executed by typing:	MyClass.g_rootRef.ToString();\n

# go command
go_ShortHelp=Continues program execution
go_LongHelp=Usage: go\n    The program will continue until either a breakpoint is hit, the program\n    exits, or an event causes it to stop (for example an unhandled exception.)\n

# help command
help_ShortHelp=Prints this help screen.
help_LongHelp=Usage: help\n    Prints this help screen.\n

# ignore command
ignore_ShortHelp=Set or display what events will be ignored
ignore_LongHelp=Usage: ignore [event]\n    Opposite of catch. ("help catch" for more info)\nSee Also:\n    catch

# intercept command
intercept_ShortHelp=Intercepts the current exception at the given frame on the stack
intercept_LongHelp=Usage: intercept FrameNumber\n    If the debugger has stopped because of an exception, you may use this\n    command to roll things back to the given frame number, potentially change\n    something using "set" for example, and continue with "go" hoping to avoid\n    the exception the second time around.\n

# kill command
kill_ShortHelp=Kills the active process
kill_LongHelp=Usage: kill\n    Kills the active process\nSee Also:\n    run

# list command
list_ShortHelp=Displays loaded modules appdomains or assemblies
list_LongHelp=Usage: list [modules|appdomains|assemblies]\n    Displays loaded modules appdomains or assemblies\n

# load command
load_ShortHelp=Loads an extension from some assembly
load_LongHelp=Usage: load assemblyName\n    Extension is loaded in this way; we load specified assembly and try to\n    execute the static method LoadExtension from type\n    Microsoft.Tools.Mdbg.Extension.Extension.    \nTry "load gui" for example.\n

# log command
log_ShortHelp=Set or display what events will be logged
log_LongHelp=Debugger will log the given event type but continue to run.\nThis uses the same event types as the catch and ignore commands.\nUse ignore command to clear log status.\n    \nUsage: log [event type]\n    Example: log ml    \n    This causes the debugger to log all module loads\n\nSee Also:\n    catch, ignore

# mode command
mode_ShortHelp=Set/Query different debugger options
mode_LongHelp=Usage: mode [option on/off]\n    Set/Query different debugger options.  "option" should be a two-letter pair\n    from inside the (parentheses).    \nExample: mode nc on\n

# next command
next_ShortHelp=Step Over
next_LongHelp=Usage: next\n    Debugger will execute whatever it needs to end up on the next line (even if\n    this includes many function calls).\nSee Also:\n    out\n    step

# out command
out_ShortHelp=Steps Out of function
out_LongHelp=Usage: out\n    Debugger will bring execution to the end of the current function and leave\n    you in the calling function.\nSee Also:\n    next\n    step

# path command
path_ShortHelp=Sets or displays current source path
path_LongHelp=Usage: path [pathName]\n    This path will be searched for the source files if the location in the\n    binaries is not available.\nSee Also:\n    symbol

# print command
print_ShortHelp=prints local or debug variables
print_LongHelp=Usage: print [var] | [-d]\n    Either prints all variables in scope "print", the specified one "print\n    var", or debugger variables "print -d".\nSee Also:\n    set

# processenum command
processenum_ShortHelp=Displays active processes
processenum_LongHelp=Usage: processenum\n    Displays active processes\nSee Also:\n    attach

# quit command
quit_ShortHelp=Quits the program
quit_LongHelp=Usage: quit [exitcode]\n    Exits the mdbg shell, optionally specifying the process exit code.\n

# resume command
resume_ShortHelp=Resumes suspended thread
resume_LongHelp=Usage: resume [*|[~]threadNumber]\n    Resumes current thread or thread specified by threadNumber.  If\n    threadNumber is specified as "*" then command applies to all threads.  If\n    thread number starts with "~", then the command applies to all threads\n    except one specified by number.  Resumed thread is let run freely when the\n    user calls "go".  Current suspension status of the threads can be seen by\n    "thread" command.  Resuming non-suspended thread has no effect.\nSee Also:\n    suspend\n    thread

# run command
run_ShortHelp=Runs a program under the debugger
run_LongHelp=Usage: run [debug_flag] [-ver version_string] [[path_to_exe] [args_to_exe]]\n    Kills the current process (if there is one) and starts a new one. If no\n    executable argument is passed, this command runs the program that was\n    previously executed with the run command. If the executable argument is\n    provided, the specified program is run using the optionally supplied args. \n    If class load, module load, and thread start events are being ignored (as\n    they are by default), then the program will stop on the first executable\n    instruction of the main thread.    \n    debug_flag parameter can be optionally passed in as a way to control how\n    the managed code executed will be optimized. It can be one of the following\n    values:\n      -d(ebug)\n          Causes all the code to be executed in debug mode so the debugging\n          experience is best. This is the default value if no debug_falg is\n          specified.\n      -o(ptimize)\n          Causes all the code to be executed in optimized mode. Debugger won't\n          necessary display all locals and function parameters. Debugger\n          stepping might be affected as well. \n      -enc\n          Causes all the code to be executed in "Edit & Continue" mode. Mode\n          is similar to -debug mode but also allows debugger to modify the\n          executed code at runtime.\n      -default\n          This flag causes the debugged program run in the way as if it were\n          run without debugger.\n    \n    The -ver flag allows to explicitly specify version string that used to\n    load correct debugger implementation. When the string is not entered it\n    is deducted from the debugged program.\nSee Also:\n    kill\n

# runr command
runr_ShortHelp=Runs a program remotely
runr_LongHelp=Usage: runr\n    Runs a program remotely\nSee Also:\n    connect\n    server

# server command
server_ShortHelp=Makes a debugging session available to others
server_LongHelp=Usage: server sessionName\n    Makes a debugging session available to others\nSee Also:\n    connect\n    runr

# set command
set_ShortHelp=Sets a variable to a new value
set_LongHelp=Usage: set variable=value\n    You may alter the value of any in scope variable.  You may also create your\n    own "debugger" variables and assign to them reference values from within\n    your application.  These values will act as handles to the original value,\n    even when the real one is out of scope.  All such "debugger" variables must\n    begin with "$", for example "$var".  Clear these handles by setting them to\n    nothing, like this: "set $var="\nSee Also:\n    print

# setip command
setip_ShortHelp=Sets an ip into new position in the current function
setip_LongHelp=Usage: setip [-il] number\n    Sets current Instruction Pointer (ip) in the file to the position as\n    specified.  If -il optional switch is specified than the number represents\n    an IL (Intermediate Language) offset in the method. Otherwise the number\n    represents a source line number.\n

# show command
show_ShortHelp=Show sources around the current location
show_LongHelp=Usage: show [lines]\n    Optional "lines" specifies how far above and below the current line it will\n    show.\n

# step command
step_ShortHelp=Step Into
step_LongHelp=Usage: step\n    Debugger will bring execution into the next function on the current line or\n    move to the next line if there is no function to step into.\nSee Also:\n    out\n    next

# suspend command
suspend_ShortHelp=Prevents thread from running
suspend_LongHelp=Usage: suspend [*|[~]threadNumber]\n    Suspends current thread or thread specified by threadNumber.  If\n    threadNumber is specified as "*" then command applies to all threads.  If\n    thread number starts with "~", then the command applies to all threads\n    except one specified by number.  Suspended threads are excluded from\n    running when the process is let run by either "go", or "step" command.  If\n    there is no non-suspended thread in the process and the user issues "go"\n    command, the process doesn't continue.  In that case user has to issue\n    Ctrl-C to break into process and resume some threads by resume command.\nSee Also:\n    resume\n    thread

# symbol command
symbol_ShortHelp=Sets/Displays path or Reloads/Lists symbols
symbol_LongHelp=Usage: symbol commandName [commandParameters]\n    symbol path [path_value]\n        Displays or sets current symbol path to path_value.\n\n    symbol addpath path_value \n        Adds an extra path to the current symbol path.\n\n    symbol reload [moduleName] \n        Reloads symbols for all modules (if none is specified) or\n        just for the module moduleName.\n\n    symbol list [moduleName] \n        Shows currently loaded symbols for either all modules\n        or the module moduleName if specified.\n\nSee Also:\n    path\n

# thread command
thread_ShortHelp=Displays active threads or switches to a specified thread
thread_LongHelp=Usage: thread -nick name\n    Assigns 'name' as Nickname to the currently active thread.  Nickname can be\n    used instead of thread name.  Nicknames cannot be numbers. If the current\n    thread already has some nickname assigned, old nickname is replaced with\n    new one. If the new nickname is "", the nickname for current thread is\n    deleted and no new nickname is assigned to the thread.  "thread newThread"\n    Sets the active thread to newThread. newThread can be either nickname for\n    the thread or thread number.  "thread" Displays all managed threads in the\n    current process.  Threads are identified by their thread number; if the\n    thread has assigned nick name, the nickname is displayed instead.\nSee Also:\n    suspend\n    resume

# uwgchandle command
uwgchandle_ShortHelp=Prints the object tracked by a GC handle
uwgchandle_LongHelp=Usage: uwgchandle [var] | [address]\n    Prints the variable tracked by a handle. The handle can be specified by\n    name or address.\n

# up command
up_ShortHelp=Moves the active stack frame up
up_LongHelp=Usage: up [frames]\n    Moves the active stack frame up\nSee Also:\n    down

# when command
when_ShortHelp=Execute commands based on debugger event
when_LongHelp=Usage: when\n    when    \n        displays currently active when statements    \n        \n    when delete all | num [num [num ...]]    \n        deletes when statement specified by number (or all if "all"\n    specified)    \n        \n    when stopReason [specific_condition] do cmd [cmd [cmd ...] ]    \n        stopReason can be:    \n    StepComplete, ProcessExited, ThreadCreated, BreakpointHit, ModuleLoaded,\n    ClassLoaded, AssemblyLoaded, AssemblyUnloaded, ControlCTrapped,\n    ExceptionThrown, UnhandledExceptionThrown, AsyncStop, AttachComplete,\n    UserBreak, EvalComplete, EvalException, RemapOpportunityReached,\n    NativeStop    \n        \n        specific_condition can be:    \n    number - for ThreadCreated,BreakpointHit event triggers action only when\n    stopped by thread Id/breakpoint number with same value.    \n    [!]name for ModuleLoaded,ClassLoaded,AssemblyLoaded,\n    AssemblyUnloaded,ExceptionThrown, UnhandledExceptionThrown trigger action\n    only when name matches (not matches if prefix !) with the name of the\n    StopReason    \n        \n        specific_condition has to be empty for other stopReasons.\n        \n        \n    Examples:    \n        when ExceptionThrown !System.SystemException do go Continues on every\n    1st exception, unless that exception is SystemException.  (note you have to\n    have "catch ex" to enable exception notifications)    \n        \nwhen ProcessExited do quit    \n    Exits mdbg when debugged process quits\n

# where command
where_ShortHelp=Prints a stack trace
where_LongHelp=Usage: where [-v] [-c depth] [threadID]\n    The -v switch provides verbose information about each displayed\n    stack-frame.  If you specify a number for the depth, this limits how many\n    frames are displayed.  Use "all" to get all frames.  The default is 100. \n    If you specify the threadID, you can control which thread the stack is for.\n     Default is current frame only.  "all" will display for all threads.\n

# x command
x_ShortHelp=Displays functions in a module
x_LongHelp=Usage: x [-c numSymbols] [module[!pattern]]\n    Displays functions matching [pattern] for a module.  If numSymbols is\n    provided, the output is limited to the given number.  If !regex is not\n    provided, all functions are displayed.  If module is not provided either,\n    all loaded modules are displayed.  Symbols (~#) may be used to set\n    breakpoints using the "break" command.    \nExample: x mscorlib!*String*\nSee Also:\n    break

# config command
config_ShortHelp=Sets or Displays debugger configurable options
config_LongHelp=Usage: config [option value]\n    When invoked without arguments the command displays all configurable\n    options and how they are set. If the option is specified, it is set to\n    value.    \n    Currently available options are:\n    extpath:  set path where extensions are searched for when load command is\n    used.\n    extpath+: adds path to the existing paths where extensions can be loaded\n    from.\nSee Also:\n    symbol\n    path

# newobj command
newobj_ShortHelp=Creates new object of type typeName
newobj_LongHelp=Usage: newobj typeName [arguments...]\n    Creates a new object of type typeName.\nSee Also:\n    funceval

